@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color: orangered;
    --secondary-color: #1f1f1f;
    --third-color: #efefef;
    --fourth-color: #8e8e8e;
}

*, *::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: #efefef;
    font-family: Raleway, sans-serif;
    font-size: 1.6rem;
    color: var(--secondary-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--third-color);
    position: sticky;
    top: 0;
    width: 100%;
    height: 10rem;
    padding: 2rem 3rem;
    z-index: 1;
}

header i {
    color: var(--main-color);
    font-size: 4rem;
}

header h1 {
    font-size: 4rem;
    font-family: Verdana, sans-serif;
    font-weight: normal;
    letter-spacing: 0.4rem;
}

header .logo, header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header .logo {
    gap: 2rem;
}

header nav {
    gap: 4rem;
    width: 50%;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

a:hover {
    color: var(--main-color);
    transform: scale(0.95);
    transition: all 0.15s;
}

main {
    width: 80%;
    margin: 0 auto;
}


main #top-section form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#top-section input[type="email"] {
    width: 50%;
    height: 3rem;
    border-radius: 0.2rem;
    border: none;
    color: black;
    margin: 2rem;
    padding-left: 1rem;
}

#top-section input[type="submit"] {
    width: 25%;
    height: 5rem;
    color: white;
    border: none;
    border-radius: 0.2rem;
    font-size: 3rem;
    text-transform: uppercase;
    background-color: var(--main-color);
}

#top-section input[type="submit"]:hover {
    color: var(--main-color);
    background-color: var(--third-color);
    border: 0.2rem solid var(--main-color);
    transform: scale(0.95);
    transition: all 0.15s;
    cursor: pointer;
}

main section {
    margin: 5rem 0;
    width: 100%;
}

.wrapper {
    margin-bottom: 2rem;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
}

.wrapper i {
    font-size: 6rem;
    color: var(--main-color);
    width: 10%;
}

.wrapper .text {
    width: 90%;
}

iframe {
    display: block;
    margin: 0 auto;
    width: 100%;
}

#pricing-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

#pricing-section .card {
    border: 0.2rem solid var(--fourth-color);
    text-align: center;
    border-radius: 0.3rem;
}

.card-header {
    text-transform: uppercase;
    background-color: var(--fourth-color);
    color: white;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.card-price {
    font-size: 1.8rem;
    font-weight: bold;
}

.card-body {
    margin: 1rem 0;
}

.card-button {
    width: 80%;
    height: 3rem;
    color: white;
    border: none;
    border-radius: 0.2rem;
    font-size: 2rem;
    text-transform: uppercase;
    background-color: var(--main-color);
    margin: 1rem 0;
}

.card-button:hover {
    color: var(--main-color);
    background-color: var(--third-color);
    border: 0.2rem solid var(--main-color);
    transform: scale(0.95);
    transition: all 0.15s;
    cursor: pointer;
}

footer {
    margin: 0 auto; 
    width: 80%;
    background-color: var(--fourth-color);
    padding: 1.5rem;
    color: white;
    text-align: right;
}

footer nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3.5rem;
    margin-bottom: 1rem;
}

footer a {
    color: white;
}


.landing-link {
    height: 5rem;
    margin-top: -5rem;
}

@media all and (max-width: 1024px) {
    #top-section input[type="submit"] {
        font-size: 2rem;
    }
}

@media all and (max-width: 880px) {
    header h1 {
        font-size: 3rem;
    }
    header i {
        font-size: 3rem;
    }
}


@media all and (max-width: 778px) {
    #top-section input[type="submit"] {
        font-size: 1.5rem;
    }
    .wrapper i {
        font-size: 4rem;
        width: 20%;
    }
    .wrapper .text {
        width: 80%;
    }
    #pricing-section {
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 720px) {
    header nav {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-end;
        width: 25%;
    }
}

@media all and (max-width: 580px) {
    #top-section input[type="submit"] {
        font-size: 1rem;
    }
    header h1 {
        font-size: 2.5rem;
    }
}